#
item.dark_slayer.name=Dark Slayer
item.moon_light.name=Moon Light Sword
item.excellector1.name=Excellector Lv1
item.excellector2.name=Excellector Lv2
item.excellector3.name=Excellector Lv3
enchantment.damage.dark_slayer=Seath Soul
enchantment.damage.moon_light=Guyra Soul
enchantment.damage.dark_slayer_ok=Seath Power
enchantment.damage.moon_light_ok=Guyra Power
enchantment.damage.dark_slayer_ng=Seath Curse
enchantment.damage.moon_light_ng=Guyra Curse
death.attack.kfs_curse.seath=%1$s cursed the Seath.
death.attack.kfs_curse.guyra=%1$s cursed the Guyra.
